# MailZen

./: .gitignore  EmailManage_Agile_Phased_Backlog.md  MailZen.bat  MailZen_Master_Dataset.csv  MailZen_Master_Dataset.xlsx  README.md  build-installer.ps1
Docs/: EmailManage_Agile_Phased_Backlog.md  MailZen_Agile_Phased_Backlog.md  MailZen_Architecture_and_User_Manual.md  New_Idea_Workflow_Redesign.md  Phase0_Architecture.md  Phase0_SafetyAndErrors.md  Phase0_StorageSchemas.md  User_Journey_and_Feedback_Loop.md
installer/: MailZen.iss
src/: EmailManage.sln  NuGet.Config
src/EmailManage.App/: App.xaml  App.xaml.cs  EmailManage.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EmailManage.App/Helpers/: Converters.cs
src/EmailManage.App/Models/: ColorTestEmailItem.cs  ConnectionResult.cs  EmailMessageInfo.cs  FolderEmailSnapshot.cs  InboxReviewSession.cs  LearnedProfile.cs  OutlookAccountInfo.cs  OutlookFolderType.cs  ReviewEmailItem.cs  TempRegistry.cs
src/EmailManage.App/Properties/PublishProfiles/: SelfContained.pubxml
src/EmailManage.App/Services/: AiScanService.cs  DiagnosticLogger.cs  ImproveModelService.cs  LearningService.cs  OllamaClient.cs  OllamaSetupService.cs  OutlookConnectorService.cs  PatternAnalysisService.cs  TriageService.cs
src/EmailManage.App/ViewModels/: MainViewModel.cs
src/local-packages/: Serilog.Sinks.PeriodicBatching.5.0.0.nupkg
