<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MailZen</AssemblyName>
    <RootNamespace>EmailManage</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- App metadata -->
    <Product>MailZen</Product>
    <Description>Smart Email Cleanup — AI-powered Outlook companion</Description>
    <Company>MailZen</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\mailzen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
